<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>1942 by objetos16171</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/objetos16171/1942">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>1942</h1>
            <h2></h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/objetos16171/1942/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/objetos16171/1942/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h3>
<a id="objetivo-del-juego" class="anchor" href="#objetivo-del-juego" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Objetivo del juego</h3>

<p>El jugador tendrá que pasar 5 niveles, donde tendrá que destruir a los aviones enemigos que aparezcan</p>

<h3>
<a id="1descripción-del-juego" class="anchor" href="#1descripci%C3%B3n-del-juego" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1.Descripción del juego:</h3>

<p>El juego consiste en destruir a los diferentes aviones que aparezcan en cada escenario. El enemigo va a disparar al jugador para destruirlo. Al final de cada escenario habrá un avión “jefe” que tendrá más vida que los demás aviones de ese mismo nivel.
En cada nivel se puede encontrar vida y distintos poderes que el jugador podrá recoger, entre los poderes se encuentran:</p>

<ul>
<li>Detener el fuego enemigo por unos segundos.</li>
<li>Ocasionar una explosión que mate a todos los enemigos</li>
<li>Ser inmune a los disparos del enemigo</li>
</ul>

<p>En total serán 5 niveles:</p>

<ul>
<li>En este nivel los aviones son fáciles de destruir. El jugador encontrara vida.</li>
<li>En este nivel los aviones tienen más vida, y son un poco más rápidos al disparar</li>
<li>En este nivel los aviones tienen mucha vida, pero son lentos al disparar</li>
<li>En este nivel habrá una combinación de enemigos del 1 y 2 nivel </li>
<li>Este nivel tendrá la combinación de enemigos del  1, 2 y 3 nivel, además que aparecerá un “jefe” final</li>
</ul>

<p>Descripción de los enemigos:</p>

<ul>
<li>Enemigo 1: 2 de vida y velocidad 2</li>
<li>Enemigo 2: 4 de vida y velocidad 3</li>
<li>Enemigo 3: 8 de vida y velocidad 1</li>
<li>Jefe Final: 16 de vida y velocidad 2</li>
</ul>

<h3>
<a id="2-objetos" class="anchor" href="#2-objetos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2. Objetos</h3>

<h1>
<a id="enemigos" class="anchor" href="#enemigos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Enemigos</h1>

<ul>
<li>Enemigo 1: <img src="https://github.com/objetos16171/1942/blob/master/Proyecto%201942/images/Enemigo1.png" alt=""> Este enemigo es el mas débil de todos, tiene poca vida</li>
<li>Enemigo 2: <img src="https://github.com/objetos16171/1942/blob/master/Proyecto%201942/images/Enemigo2.png" alt=""> Este enemigo tiene una mayor vida y velocidad</li>
<li>Enemigo 3: <img src="https://github.com/objetos16171/1942/blob/master/Proyecto%201942/images/Enemigo3.png" alt=""> Este Enemigo tiene mas vida aun, pero tiene una velocidad muy baja</li>
<li>Jefe Final: <img src="https://github.com/objetos16171/1942/blob/master/Proyecto%201942/images/JefeFinal.png" alt=""> Este es el jefe final del juego, tiene mucha vida y una velocidad media</li>
</ul>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/objetos16171">objetos16171</a> can be found on <a href="https://github.com/objetos16171/1942">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="https://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
